/* line 28, main.scss */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  color: #141414; }

/* line 39, main.scss */
.social__list {
  max-width: 1200px;
  margin: 0 auto; }

/* line 43, main.scss */
.meni__list {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center; }
  /* line 47, main.scss */
  .meni__list a {
    color: #fff; }

/* line 51, main.scss */
.postList {
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
  overflow: hidden;
  padding: 1em 0;
  transition: all 250ms linear 0;
  padding-bottom: 60px; }

/* line 61, main.scss */
.organizers__list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 3rem;
  overflow: hidden;
  transition: all 250ms linear 0; }

/* line 73, main.scss */
.postContent__title {
  max-width: 1200px;
  margin: 0 auto;
  margin: 1em 0 2em;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }
  /* line 81, main.scss */
  .postContent__title h1 {
    font-size: 2.5rem;
    color: #366;
    margin: 2rem 0;
    text-align: center; }
  /* line 87, main.scss */
  .postContent__title h2 {
    display: none; }

/* line 91, main.scss */
.postContent {
  max-width: 1200px;
  margin: 0 auto 100px auto;
  width: 90%; }
  /* line 95, main.scss */
  .postContent p {
    margin-bottom: 1.5em;
    line-height: 30px;
    font-size: 1.5em; }
  /* line 100, main.scss */
  .postContent h2 {
    font-size: 2.5em;
    border-bottom-width: 10px;
    border-bottom: 8px solid #db0000;
    padding-top: 30px;
    margin-bottom: 21px;
    padding-bottom: 10px;
    line-height: 1em; }
  /* line 109, main.scss */
  .postContent ul {
    line-height: 30px;
    font-size: 1.5em;
    list-style: square outside none;
    margin-left: 20px; }
  /* line 115, main.scss */
  .postContent video {
    width: 100%; }
  /* line 118, main.scss */
  .postContent blockquote {
    padding: 0 0.5em;
    border-left: solid 2px #a7a9ab; }

/* line 123, main.scss */
.comments {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0; }
  /* line 127, main.scss */
  .comments #disqus_thread {
    margin: 0 auto;
    width: 90%; }

/* line 135, main.scss */
body {
  line-height: 1;
  font-size: 100%;
  line-height: 1.4;
  font-family: sans-serif;
  overflow-x: hidden;
  font-family: Ubuntu Condensed, sans-serif;
  font-weight: normal;
  line-height: 1.2em; }

/* line 182, main.scss */
blockquote {
  quotes: none; }
  /* line 185, main.scss */
  blockquote:before {
    content: '';
    content: none; }
  /* line 189, main.scss */
  blockquote:after {
    content: '';
    content: none; }

/* line 197, main.scss */
a {
  text-decoration: none;
  transition: all 250ms linear 0; }
  /* line 202, main.scss */
  a:hover {
    opacity: 0.75; }
  /* line 205, main.scss */
  a:focus {
    opacity: 0.75; }

/* line 236, main.scss */
img {
  max-width: 100%; }

/* line 246, main.scss */
q {
  quotes: none; }
  /* line 249, main.scss */
  q:before {
    content: '';
    content: none; }
  /* line 253, main.scss */
  q:after {
    content: '';
    content: none; }

/* line 306, main.scss */
ol {
  list-style: none; }

/* line 310, main.scss */
ul {
  list-style: none; }

/* line 329, main.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 355, main.scss */
article {
  display: block; }
  /* line 358, main.scss */
  article a {
    color: #163565; }

/* line 362, main.scss */
aside {
  display: block; }

/* line 369, main.scss */
details {
  display: block; }

/* line 376, main.scss */
figure {
  display: block; }

/* line 380, main.scss */
figcaption {
  display: block; }

/* line 384, main.scss */
footer {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%; }

/* line 393, main.scss */
header {
  display: block; }

/* line 397, main.scss */
hgroup {
  display: block; }

/* line 401, main.scss */
menu {
  display: block; }

/* line 405, main.scss */
nav {
  display: block; }

/* line 415, main.scss */
section {
  display: block; }

/* line 422, main.scss */
time {
  display: block;
  text-align: center; }

/* line 436, main.scss */
* {
  box-sizing: border-box; }

/* line 440, main.scss */
*::before {
  box-sizing: border-box; }

/* line 444, main.scss */
*::after {
  box-sizing: border-box; }

/* line 448, main.scss */
.social {
  background-color: #141414;
  overflow: hidden; }

/* line 452, main.scss */
.meni__item {
  display: inline-block;
  font-size: 1.8rem;
  margin: 0.5em 0.5em; }

/* line 457, main.scss */
.social__item {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.5em 1em; }

/* line 462, main.scss */
.social__link {
  color: #fff; }
  /* line 464, main.scss */
  .social__link:hover path {
    fill: #fafa64; }
  /* line 467, main.scss */
  .social__link:focus path {
    fill: #fafa64; }

/* line 471, main.scss */
.lobby {
  width: 100%;
  background: #8e2d2d;
  padding: 2em 0; }

@media (min-width: 1000px) {
  /* line 477, main.scss */
  .lobby {
    padding: 5em 0; }

  /* line 480, main.scss */
  .pageTitle {
    font-size: 7.2em; }

  /* line 483, main.scss */
  .postContent {
    width: 70%; }

  /* line 486, main.scss */
  .comments #disqus_thread {
    width: 60%; } }
/* line 490, main.scss */
.pageTitle {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 3em;
  font-family: Ubuntu Condensed, sans-serif;
  font-size: 2.2em;
  font-weight: bold;
  line-height: 1.2em;
  text-align: center;
  color: #000; }
  /* line 500, main.scss */
  .pageTitle a {
    color: #fff; }

@media (min-width: 360px) {
  /* line 505, main.scss */
  .pageTitle {
    font-size: 2.2em; }

  /* line 508, main.scss */
  .organizers__pic img {
    width: 30%; } }
@media (min-width: 450px) {
  /* line 513, main.scss */
  .pageTitle {
    font-size: 3.2em; }

  /* line 516, main.scss */
  .organizers__pic img {
    width: 90%;
    max-width: 5rem; } }
@media (min-width: 600px) {
  /* line 522, main.scss */
  .pageTitle {
    font-size: 4.2em; }

  /* line 525, main.scss */
  .postList {
    width: 98%; }

  /* line 528, main.scss */
  .post {
    float: left;
    width: 45%;
    min-height: 12rem;
    margin: 2.5%; }

  /* line 534, main.scss */
  .organizers__list {
    flex-direction: row; }

  /* line 537, main.scss */
  .organizers__title {
    max-width: 40%;
    position: relative;
    top: -0.2em;
    text-align: right;
    font-size: 4rem; } }
@media (min-width: 900px) {
  /* line 546, main.scss */
  .pageTitle {
    font-size: 5.2em; } }
@media (min-width: 840px) {
  /* line 551, main.scss */
  .pageTitle {
    font-size: 6.2em; }

  /* line 554, main.scss */
  .post {
    float: left;
    width: 30%;
    height: 190px;
    margin: 2.5% 1.5%; }

  /* line 560, main.scss */
  .organizers__list {
    width: 80%;
    margin: 0 auto;
    width: 60%; }

  /* line 565, main.scss */
  .organizers__item {
    padding: 0; }

  /* line 568, main.scss */
  .organizers__name {
    font-size: 1rem;
    max-width: 6rem; }

  /* line 572, main.scss */
  .postContent__title {
    flex-flow: row; }
    /* line 574, main.scss */
    .postContent__title h1 {
      text-align: left;
      flex-basis: 60%; }
    /* line 578, main.scss */
    .postContent__title h2 {
      display: block;
      height: 10em; }

  /* line 583, main.scss */
  .postContent {
    width: 70%; } }
/* line 587, main.scss */
.logo {
  width: 1.2em; }

/* line 590, main.scss */
.subtitle {
  text-align: center;
  font-size: 1.6em;
  color: #fff; }

/* line 595, main.scss */
.highlight {
  background-color: #f1f1f1; }

/* line 598, main.scss */
.highlight__title {
  margin: 0.5em auto;
  display: block;
  font-size: 5em;
  color: #fafa64;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
  font-variant: small-caps;
  text-align: center; }

/* line 608, main.scss */
.highlight__authorBlock {
  width: 70%;
  margin: 0 auto;
  overflow: hidden; }

/* line 613, main.scss */
.highlight__authorBlock__pic {
  float: left;
  max-width: 35%; }

/* line 617, main.scss */
.highlight__authorName {
  font-size: 1.5em;
  font-weight: bold; }

/* line 621, main.scss */
.highlight__postDate {
  font-size: 1.5em;
  font-family: monospace; }

/* line 625, main.scss */
.highlight__excerpt {
  float: right;
  max-width: 60%;
  font-size: 1.2em;
  padding-top: 3em; }

/* line 631, main.scss */
.categories {
  margin: 1em 0;
  text-align: center;
  display: flex;
  justify-content: center; }

/* line 637, main.scss */
.categoryTag {
  margin: 0 1em;
  padding: 0.25em 0.5em;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  background-color: #808080; }

/* line 646, main.scss */
.talks {
  background-color: #d2820b; }

/* line 649, main.scss */
.modules {
  background-color: #532794; }

/* line 652, main.scss */
.posts {
  background-color: #fff;
  margin: 10px;
  border-radius: 4px; }

/* line 658, main.scss */
.post {
  overflow: hidden;
  margin-bottom: 2.5rem;
  background-color: #f1f1f1;
  height: 190px;
  border-radius: 3px;
  transition: all 250ms linear 0;
  box-shadow: 1px 1px 5px 0 #323232; }

/* line 670, main.scss */
.post__content {
  width: 100%;
  height: 200px; }

/* line 674, main.scss */
.post__date {
  display: block;
  padding-top: 0.5em;
  font-family: Ubuntu Condensed, sans-serif;
  text-align: center;
  clear: both;
  background: #10102d;
  color: #fff;
  padding-bottom: 6px; }

/* line 684, main.scss */
.post__title {
  display: flex;
  justify-content: center;
  align-items: center;
  clear: both;
  font-size: 2em;
  width: 100%;
  margin-top: 6px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  height: 110px;
  font-family: Ubuntu Condensed, sans-serif;
  line-height: 1em;
  text-shadow: 4px 4px 2px #030303; }
  /* line 701, main.scss */
  .post__title:first-letter {
    font-weight: bold;
    font-size: 1.5em; }

/* line 706, main.scss */
.post__author {
  width: 100%;
  display: block;
  margin-top: 0.25em;
  font-size: 1em;
  text-decoration: none;
  clear: both;
  background: #366;
  overflow: hidden; }

/* line 716, main.scss */
.post__excerpt {
  overflow: hidden;
  margin-left: 0.25em;
  margin-bottom: 1em;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  font-size: 15px;
  text-shadow: 4px 4px 20px #000; }
  /* line 726, main.scss */
  .post__excerpt p {
    display: none;
    padding: 1em 2em; }
    /* line 729, main.scss */
    .post__excerpt p:first-child {
      display: block; }

/* line 734, main.scss */
.post__authorInfo {
  float: left;
  max-width: 30%; }

/* line 738, main.scss */
.author {
  float: left;
  max-width: 25%;
  margin: 1rem 5%; }

/* line 743, main.scss */
.author__photo {
  width: 100%;
  border-radius: 5px; }

/* line 748, main.scss */
.post__authorPic {
  display: block;
  clear: both;
  width: 5em; }

/* line 753, main.scss */
.author__link {
  display: block;
  text-align: center;
  color: #a7a9ab;
  font-size: 0.8em; }

/* line 759, main.scss */
.author__description {
  float: left;
  max-width: 55%;
  margin-top: 1rem;
  font-size: 0.8em;
  color: #f1f1f1; }

/* line 766, main.scss */
.organizers {
  padding-bottom: 4rem; }

/* line 769, main.scss */
.organizers__title {
  font-size: 3rem;
  font-weight: bold;
  color: #a7a9ab;
  text-align: center;
  font-style: italic;
  line-height: 1; }

/* line 777, main.scss */
.organizers__item {
  float: left;
  padding: 0.2rem;
  transition: all 250ms linear 0; }

/* line 783, main.scss */
.organizers__name {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  padding-top: 0.2rem;
  text-align: center;
  font-size: 1rem;
  font-family: sans-serif;
  border-top: solid 3px #366;
  transition: all 250ms linear 0; }

/* line 795, main.scss */
.bottom {
  height: 50px;
  background-size: auto 100%; }

/* line 799, main.scss */
.licenses {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  background-color: #141414;
  font-size: 1.1rem;
  color: #fff;
  text-align: center;
  height: 100%;
  padding-top: 15px;
  overflow: hidden; }
  /* line 811, main.scss */
  .licenses a {
    color: #8e2d2d; }
  /* line 814, main.scss */
  .licenses span {
    margin-left: 10px;
    color: #fff; }

/* line 819, main.scss */
.page_image {
  width: 100%; }

/* line 822, main.scss */
.organizers__pic img {
  display: block;
  width: 50%;
  margin: 0 auto;
  border-radius: 5px 5px 0 0;
  transition: all 250ms linear 0; }
